{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules", ".next"],
		"include": [
			"src/**/*.js",
			"src/**/*.jsx",
			"src/**/*.ts",
			"src/**/*.tsx",
			"src/**/*.scss",
			"src/**/*.css",
			"**/*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noAriaUnsupportedElements": "warn",
				"noBlankTarget": "error",
				"useAltText": "warn",
				"useAriaPropsForRole": "warn",
				"useValidAriaProps": "warn",
				"useValidAriaValues": "warn"
			},
			"complexity": {
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "off",
				"noGlobalObjectCalls": "off",
				"noInvalidBuiltinInstantiation": "off",
				"noInvalidConstructorSuper": "off",
				"noNewSymbol": "off",
				"noSetterReturn": "off",
				"noUndeclaredVariables": "off",
				"noUnreachable": "off",
				"noUnreachableSuper": "off",
				"noUnusedVariables": "error",
				"useArrayLiterals": "off",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error"
			},
			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"style": {
				"noArguments": "error",
				"noNamespace": "error",
				"noVar": "error",
				"useAsConstAssertion": "error",
				"useConst": "error"
			},
			"suspicious": {
				"noClassAssign": "off",
				"noCommentText": "error",
				"noDuplicateClassMembers": "off",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "off",
				"noDuplicateParameters": "off",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFunctionAssign": "off",
				"noImportAssign": "off",
				"noMisleadingInstantiator": "error",
				"noRedeclare": "off",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "off",
				"useGetterReturn": "off",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"indentStyle": "space"
		},
		"globals": [
			"ononline",
			"OffscreenCanvas",
			"onpointerleave",
			"onpointerenter",
			"onemptied",
			"onmouseenter",
			"onkeypress",
			"onloadeddata",
			"oninvalid",
			"onmouseup",
			"onvolumechange",
			"onpointerout",
			"onstorage",
			"onpause",
			"onkeyup",
			"onabort",
			"onanimationstart",
			"onafterprint",
			"onblur",
			"ondurationchange",
			"onwaiting",
			"ondeviceorientation",
			"oncanplaythrough",
			"onclose",
			"onbeforeunload",
			"onanimationend",
			"onmouseleave",
			"oncancel",
			"onseeked",
			"onpointerover",
			"ondragleave",
			"ongotpointercapture",
			"onloadedmetadata",
			"onpageshow",
			"onplay",
			"onunhandledrejection",
			"onbeforeprint",
			"onstalled",
			"oncontextmenu",
			"onreset",
			"onpointercancel",
			"onsubmit",
			"ondrag",
			"onload",
			"onlostpointercapture",
			"onsuspend",
			"ondragstart",
			"onpagehide",
			"onmessage",
			"location",
			"onoffline",
			"onappinstalled",
			"onrejectionhandled",
			"onunload",
			"onwheel",
			"onended",
			"onmousedown",
			"onpointerup",
			"onmouseover",
			"onkeydown",
			"onclick",
			"onfocus",
			"onscroll",
			"onresize",
			"onsearch",
			"ontoggle",
			"exports",
			"oncanplay",
			"onlanguagechange",
			"onpointerdown",
			"ondeviceorientationabsolute",
			"ondragenter",
			"onauxclick",
			"onerror",
			"onpointermove",
			"onmousemove",
			"ondevicemotion",
			"ondrop",
			"onhashchange",
			"onanimationiteration",
			"ondblclick",
			"onratechange",
			"ontransitionend",
			"ondragend",
			"onpopstate",
			"onplaying",
			"onchange",
			"onselect",
			"onbeforeinstallprompt",
			"onmouseout",
			"ontimeupdate",
			"ondragover",
			"oncuechange",
			"onprogress",
			"onloadstart",
			"onseeking",
			"oninput",
			"onmessageerror",
			"onmousewheel"
		]
	},
	"css": {
		"formatter": {
			"indentWidth": 2,
			"indentStyle": "space"
		}
	}
}
