{
  "name": "ironpay-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "preinstall": "pnpx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "lefthook": "^1.10.10",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.2.0"
}
