{
  "version": 2,
  "builds": [
    {
      "src": "/apps/backend/dist/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/apps/backend/(.*)",
      "dest": "/apps/backend/dist/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]
    }
  ]
}
